{
  "name": "lyd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --ignore public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dliutyi/lyd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dliutyi/lyd/issues"
  },
  "homepage": "https://github.com/dliutyi/lyd#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.14"
  }
}
